<html>
  <style>
    body {
      background-image: url("https://img.freepik.com/free-photo/blurred-interior-hospital-clinical-with-people-abstract-medical-background_1484-1309.jpg?size=626&ext=jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: black;
    }
    .bg-text {
      background-color: rgb(255, 255, 255); 
      background-color: rgba(76, 158, 179, 0.4); 
      color: rgb(50, 47, 90);
      font-weight: bold;
      position: absolute;
      top: 8%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      text-align: center;
    }
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    nav {
      background-color: rgb(255, 255, 255); /* Fallback color */
      background-color: rgba(76, 158, 179, 0.4);
      margin-top: 15%;
      float: left;
      width: 40%;
      padding: 20px;
    }

    content {
      background-color: rgb(255, 255, 255); /* Fallback color */
      background-color: rgba(76, 158, 179, 0.4);
      margin-top: 15%;
      float: right;
      width: 40%;
      padding: 20px;
    }
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 8px;
      }
    .button1 {
      background-color: white; 
      color: black; 
       border: 2px solid #0C6170;
    }
    .button1:hover {
      background-color: #0C6170;
      color: white;
    }
    footer {
      padding: 10px;
      text-align: center;
    }

    @media (max-width: 600px) {
      nav, content {
      width: 100%;
      height: auto;
      }
    }
  </style>

  <body>
    <div class='bg-image'></div>
    <div class='header'>
        <div class='bg-text'>   
          {% for item in docname %}
              <h2>Welcome Dr.{{item.0}}</h2>
          {% endfor %}    
        </div>
    </div>    
    <section>
      <nav>
        <center>
          <h2>Patients waiting to visit</h2>
          <ol>
            {% for item in casual %}
                <li><h3>Name:{{item.1}}<br>Gender: {{item.2}}<br>Age: {{item.3}}<br></h3><a href="{{url_for('dismiss', pk=item.0)}}"><button class="button button1">Dismiss</button></a></li>
            {% endfor %}
          </ol>    
        </center>
      </nav>

      <content><center>
          <font color='Red'>
            <h2>EMERGENCY!</h2>
            <ul>
            {% for item in emergency %}
                <li><h2>Patient Name: {{item.1}}<br>Gender: {{item.2}}<br>Age: {{item.3}}<br></h2><a href="{{url_for('dismiss', pk=item.0)}}"><button class="button button1">Dismiss</button></a></li>
            {% endfor %}
            </ul>
          </font>
      </center></content>
    </section> 
    <footer>
      <p>“Wear the white coat with dignity and pride—it is an honor and privilege to get to serve the public as a physician.”<br>
            ― Bill H. Warren, MD  via Baylor College of Medicine
      </p><br>
      <a href="{{url_for('logout_doc')}}"><h5>Log Out</h5></a>
    </footer> 
  </body>    
</html>
