<html>
  <style>
  .bg-image {
    background-image: url("https://image.freepik.com/free-photo/blur-hospital_1203-7957.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bg-text {
    background-color: rgb(255, 255, 255); 
    background-color: rgba(76, 158, 179, 0.4); 
    color: rgb(50, 47, 90);
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    }
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #0C6170;
    }
    .button1:hover {
      background-color: #0C6170;
      color: white;
    }
  </style>

  <body>
    <div class="bg-image"></div>
    <div class="bg-text">
      <form action="{{ url_for ('register_hospital') }}" method="POST">
          <center>
          <h3>Welcome!</h3>
          <h4> Let's get started with hiring your virtual receptionist!<br><br>Enter an ID for your Hospital (numbers only) and a strong password. </h4>

          Your Hospital ID <br><input type="text" name="hid" /><br><br>
      
          Your Hospital Name <br><input type="text" name="name" /><br><br>
      
          Password <br><input type="password" name="pswd" /><br><br>
      
          <input type="submit" value="submit" /><br>
          </center>
      </form>
    </div>
  </body>
</html>