<html>
  <style>
    .bg-image {
      background-image: url("https://img.freepik.com/free-photo/blurred-interior-hospital-clinical-with-people-abstract-medical-background_1484-1309.jpg?size=626&ext=jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bg-text {
      background-color: rgb(255, 255, 255); 
      background-color: rgba(76, 158, 179, 0.4);
      color: rgb(50, 47, 90);
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
  </style>

  <body>
    <div class="bg-image"></div>
    <div class="bg-text">
      <form action="{{ url_for ('register_doctor') }}" method="POST">
          <center>
          <h3>Enter the Doctor's Details</h3>
          
          Hospital ID<br><input type="text" name="hid" /><br><br>

          Doctor ID<br><input type="text" name="did" /><br><br>

          Name<br><input type="text" name="name" /><br><br>

          Gender<br><input type="text" name="gender" /><br><br>

          Qualification & Specialisation<br><input type="text" name="qual" size="50" /><br><br>

          About<br><input type="text" name="about" size="50" /><br><br>

          Contact<br><input type="text" name="contact" /><br><br>

          <label for="stime">Select shift start time</label>
              <input type="time" id="appt" name="stime">
          <br>

          <label for="etime">Select shift end time</label>
              <input type="time" id="appt" name="etime">
          <br>
          <br>
          Create Password <br><input type="password" name="pswd" /><br><br>
          <input type="submit" value="submit" /><br>

          </center>
      </form>  
    </div>  
  </body>
</html>